# persistent-cookie-jar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistentcookiejar/: build.gradle  consumer-rules.pro
persistentcookiejar/src/androidTest/java/com/aurasoftworks/cookiejar/: ExampleInstrumentedTest.kt
persistentcookiejar/src/main/: AndroidManifest.xml
persistentcookiejar/src/main/java/com/aurasoftworks/cookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
persistentcookiejar/src/main/java/com/aurasoftworks/cookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
persistentcookiejar/src/main/java/com/aurasoftworks/cookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
persistentcookiejar/src/test/java/com/aurasoftworks/cookiejar/: PersistentCookieJarTest.java  PersistentCookieJarTestWithTestDoubles.java  SerializableCookieTest.java  SetCookieCacheTest.java  SharedPrefsCookiePersistorTest.java  TestCookieCreator.java
